<!DOCTYPE html>
<html>
    <head>
        <title>MY RESUME</title>
        <style>
          *{
            margin: 0;
            padding: 0;
          }
           .hero{
            display: flex;
            flex-direction:row ;
            justify-content: center;
            gap: 30px;
           }
          .header{
            flex-basis: 70%;
            border-right: 5px solid white;
            padding-bottom: 20%;
          }
          .header  h2{
            color: aquamarine;
          }
          .siderbar{
          flex-basis: 30%;
          }
          h2{
            padding-top: 50px;
          }
          p{
            text-align: center;
          }
          .cont{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: large;
            background-color: black;
          }
          a{
            text-decoration: none;
            font-size: 1rem;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
          }
          a:hover{
            color: aliceblue;
            font-size: 1.2rem;
          }
          img{
            width: 100px;
            height: 100px;
          }
          .footer{
            background-color: yellow;
            width: 100%;
            height: 100px;
          }
          li{
            list-style: none;
          }
        </style>
    </head>
    <body style="background: repeating-linear-gradient(blue 5%, yellow 35%);">
        <!-- This is the head section -->
     <div class="cont">
        <h1 style="color:red;"> The rock</h1>
        <img src="./images/rock.png" alt="rock" height="100px" width="100px"/>
        <a href="About.html">about</a>
        <a href="contactme.html">contact</a>
        <a href="others.html">others</a>
        <a href="important.html">important</a>
    </div> 
         <!--This is the ero section-->
       <div class="hero">
        <div class="header">
          <h2 style=" font-size: 4rem;">Summary</h2>
          <p>I am hardworking and very dilligent to whatever am doing. I respect my elders and always pay attention to what am being taught.</p><hr>
          <h2 style="color: brown; font-size: 3rem;">Education</h2>
          <ul>
            <li>Sciences,Emerald highschool(2019-2024)</l1>
          </ul><hr>
          <h2 style="font-size: 3rem;">Work Experience</h2>
          <ul>
            <li><h3>SCHOOL</h3></li>
            learnin and asking question
          </ul><hr>
        </div>
        <div class="sidebar">
          <h2 style="color: gold;">Skills</h2>
          <ul>
            <li>Basketball ; ⭐⭐⭐</li>
            <li>Volleyball⭐⭐⭐⭐⭐</li>
          <li>Tabletennis ⭐⭐⭐</li>
          </ul><hr>
          <h2 style="color:red">Awards and Certications</h2>
          <ul>
              <li>Best volleyball player</li>
              <li>Top 5 fastest in school</li>
          </ul><hr>
          <h2>Other</h2>
          <ul>
              <li><a href="Myhobbies.html">My hobbies</a></li>
              <li><a href="Contact Me.html">Contact me</a></li>
          </ul>
        </div>
        </div>
        <!--This is the footer section-->
        <div class="footer">
            <p>&copy; The rock. All rights reserved 2024.</p>
         </div> 
    </body>
</html>